{
  "name": "baboon-api",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.717.0",
    "@bogeychan/elysia-logger": "^0.1.7",
    "@elysiajs/cors": "^1.2.0",
    "@elysiajs/swagger": "^1.2.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "elysia": "latest",
    "openai": "^4.77.0",
    "pino-pretty": "^13.0.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}